<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="date"], input[type="number"] {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }
        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Consultas </h1>

    <form th:action="@{/movimientos}" method="get">
        <label for="fechaInicio">Fecha de Inicio:</label>
        <input type="date" id="fechaInicio" name="fechaInicio" required>
        <label for="fechaFin">Fecha de Fin:</label>
        <input type="date" id="fechaFin" name="fechaFin" required>
        <button type="submit">Buscar</button>
    </form>

    <form th:action="@{/movimientosPorProducto}" method="get">
        <label for="productId">ID del Producto:</label>
        <input type="number" id="productId" name="productId" required>
        <button type="submit">Buscar por Producto</button>
    </form>
    
    <table>
        <thead>
            <tr>
                <th>ID Pedido</th>
                <th>Proveedor</th>
                <th>Fecha</th>
                <th>Cantidad</th>
                <th>Finalizado</th>
                <th>ID Producto</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="movimiento : ${movimientos}">
                <td th:text="${movimiento.idMovimiento}"></td>
                <td th:text="${movimiento.proveedor}"></td>
                <td th:text="${movimiento.fecha}"></td>
                <td th:text="${movimiento.cantidad}"></td>
                <td th:text="${movimiento.finalizado}"></td>
                <td th:text="${movimiento.producto.idProducto}"></td>
            </tr>
        </tbody>
		
    </table>
	
	<table>
	    <caption>Compras</caption>
	    <thead>
	        <tr>
	            <th>ID Compra</th>
	            <th>Usuario</th>
	            <th>Producto</th>
	            <th>Fecha</th>
	            <th>Cantidad</th>
	            <th>Precio Final</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr th:each="compra : ${compras}">
	            <td th:text="${compra.idCompra}"></td>
	            <td th:text="${compra.user.username}"></td> 
	            <td th:text="${compra.producto.nombre}"></td>
	            <td th:text="${compra.fecha}"></td>
	            <td th:text="${compra.cantidad}"></td>
	            <td th:text="${compra.precioFinal}"></td>
	        </tr>
	    </tbody>
	</table>
	<div class="balance">
	        <h2>Balance</h2>
			<p>Balance de Pedidos: <span th:text="${#numbers.formatDecimal(balancePedidos, 1, 2)}"></span></p>
			<p>Balance de Compras: <span th:text="${#numbers.formatDecimal(balanceCompra, 1, 2)}"></span></p>
			<p>Balance Final: <span th:text="${#numbers.formatDecimal(balanceFinal, 1, 2)}"></span></p>
	    </div>
</body>
</html>	