<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #00796b;
            margin-bottom: 40px;
        }
        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #00796b;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button i {
            margin-right: 10px;
        }
        .button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h1>Bienvenido Admin</h1>
    <div class="buttons-container">
        <a href="producto" class="button"><i class="fas fa-box"></i>Productos</a>
        <a href="movimiento" class="button"><i class="fas fa-exchange-alt"></i>Movimientos</a>
        <a href="compras" class="button"><i class="fas fa-shopping-cart"></i>Compras</a>
        <a href="consultas" class="button"><i class="fas fa-search"></i>Consultas</a>
		<a href="index" class="button"><i class="fas fa-shopping-cart"></i>Compras de usuario</a>
    </div>
</body>
</html>